Qubits [Name / Freq / T1 / T2 / U1 err / U2 err / U3 err / Readout err]
-----------------------------------------------------------------------
    Q0 / 5.24635 GHz / 45.49155 탎 / 22.3744 탎 / 0.0 / 0.00077 / 0.00155 / 0.0625
    Q1 / 5.29831 GHz / 37.15647 탎 / 8.59253 탎 / 0.0 / 0.00189 / 0.00378 / 0.082
    Q2 / 5.33833 GHz / 41.87788 탎 / 51.43095 탎 / 0.0 / 0.00283 / 0.00567 / 0.1195
    Q3 / 5.42613 GHz / 35.51418 탎 / 34.3545 탎 / 0.0 / 0.00146 / 0.00292 / 0.35025
    Q4 / 5.17456 GHz / 57.52786 탎 / 5.53239 탎 / 0.0 / 0.00129 / 0.00258 / 0.2385

Multi-Qubit Gates [Name / Type / Gate Error]
--------------------------------------------
    CX1_0 / cx / 0.02488
    CX2_0 / cx / 0.03653
    CX2_1 / cx / 0.06909
    CX3_2 / cx / 0.10652
    CX3_4 / cx / 0.04046
    CX4_2 / cx / 0.08126
